# BOT SETTINGS
TG_BOT_APITOKEN="<YOUR-KEY-HERE>"
TG_BOT_SEND_NUM_RETRIES=5
TG_BOT_LANGUAGE="es"
TG_BOT_DEBUG="false"
# optional
TG_BOT_BACKGROUND_TASKS_CRON="@daily"

# DATABASE SETTINGS
POSTGRES_HOST="postgres" 
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="florobot_db"
POSTGRES_PORT=5432